# conflux

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.MD  README.md  categorize-benchmarks.py  format_studies.py  pom.xml  study_counts.py
conflux-experiments/: README.md  pom.xml
conflux-experiments/experiments-benchmarks/: pom.xml
conflux-experiments/experiments-benchmarks/src/test/java/edu/neu/ccs/conflux/: BouncyCastleFlowBench.java  CommonsCodecFlowBench.java  CommonsTextFlowBench.java  ControlFlowBenchUtil.java  ExampleFlowBench.java  GuavaFlowBench.java  JavaClassLibraryFlowBench.java  JsoupFlowBench.java  SpringWebFlowBench.java  TomcatFlowBench.java
conflux-experiments/experiments-checkstyle/: README.md  pom.xml
conflux-experiments/experiments-checkstyle/src/test/java/edu/neu/ccs/conflux/: CheckStyleMinimizationRunner.java  CheckStyleRunner.java  CheckstyleFlowStudy.java
conflux-experiments/experiments-checkstyle/src/test/resources/: checkstyle-8934-min.java  checkstyle-8934.java
conflux-experiments/experiments-closure/: pom.xml
conflux-experiments/experiments-closure-v20140814/: pom.xml
conflux-experiments/experiments-closure-v20140814/src/test/java/edu/neu/ccs/conflux/: Closure20140814FlowStudy.java  ClosureFlowStudy.java
conflux-experiments/experiments-closure-v20140814/src/test/resources/: closure-652.js
conflux-experiments/experiments-closure/src/test/java/edu/neu/ccs/conflux/: ClosureFlowStudy.java  ClosureMinimizationRunner.java  ClosureRunner.java
conflux-experiments/experiments-closure/src/test/resources/: closure-652-min.js  closure-652.js
conflux-experiments/experiments-h2/: pom.xml
conflux-experiments/experiments-h2/src/test/java/edu/neu/ccs/conflux/: H2FlowStudy.java  H2MinimizationRunner.java  H2Runner.java
conflux-experiments/experiments-h2/src/test/resources/: h2-2550-min.sql  h2-2550.sql
conflux-experiments/experiments-openrefine/: pom.xml
conflux-experiments/experiments-openrefine/src/test/java/edu/neu/ccs/conflux/: OpenRefineFlowStudy.java  OpenRefineMinimizationRunner.java  OpenRefineRunner.java
conflux-experiments/experiments-openrefine/src/test/resources/: openrefine-2583-min.json  openrefine-2583.csv  openrefine-2583.json
conflux-experiments/experiments-report/: pom.xml
conflux-experiments/experiments-rhino/: pom.xml
conflux-experiments/experiments-rhino-1.7.11/: pom.xml
conflux-experiments/experiments-rhino-1.7.11/src/test/java/edu/neu/ccs/conflux/: RhinoFlowStudy.java
conflux-experiments/experiments-rhino-1.7.11/src/test/resources/: rhino-539.js
conflux-experiments/experiments-rhino/src/test/java/edu/neu/ccs/conflux/: RhinoFlowStudy.java  RhinoMinimizationRunner.java  RhinoRunner.java
conflux-experiments/experiments-rhino/src/test/resources/: rhino-539-min.js
conflux-experiments/experiments-shared/: pom.xml
conflux-experiments/experiments-shared/src/main/java/edu/neu/ccs/conflux/: DeltaDebuggingReducer.java  MinimizationRunner.java  Pruner.java  StudyRunner.java  TestResult.java
conflux-experiments/src/test/java/edu/neu/ccs/conflux/bench/: BouncyCastleFlowBench.java  CommonsCodecFlowBench.java  CommonsTextFlowBench.java  ControlFlowBenchUtil.java  ExampleFlowBench.java  GuavaFlowBench.java  JavaClassLibraryFlowBench.java  JsoupFlowBench.java  SpringWebFlowBench.java  TomcatFlowBench.java
conflux-experiments/src/test/java/edu/neu/ccs/conflux/study/: ClosureFlowStudy.java
conflux-maven-plugin/: pom.xml
conflux-maven-plugin/src/main/java/edu/gmu/swe/phosphor/: FlowBenchReportComparator.java  IdentityFilter.java
conflux-maven-plugin/src/main/java/edu/gmu/swe/util/: AnsiEscapeUtils.java  GroupedTable.java
conflux-maven-plugin/src/main/java/edu/neu/ccs/conflux/: FlowBench.java  FlowBenchReportComparator.java  FlowBenchUtil.java  FlowEvalUtil.java  FlowTestUtil.java  IdentityFilter.java
conflux-maven-plugin/src/main/java/edu/neu/ccs/conflux/internal/: BenchInfo.java  BenchRunResult.java  FlowBench.java  FlowEvaluationRunner.java  FlowReport.java  FlowStudy.java  PlotStat.java  RunResult.java  StudyInfo.java  StudyRunResult.java  TableStat.java  TestInfo.java
conflux-policies/: pom.xml
conflux-policies-tests/: pom.xml
conflux-policies-tests/src/test/java/edu/neu/ccs/conflux/: BaseConfluxTest.java  BaseMultiTaintClass.java
control-flow-benchmarks/: pom.xml
control-flow-benchmarks/src/main/java/edu/gmu/swe/phosphor/: BouncyCastleFlowBench.java  CommonsCodecFlowBench.java  CommonsTextFlowBench.java  ControlFlowBenchUtil.java  Function.java  GeneralControlFlowBench.java  GuavaFlowBench.java  JavaClassLibraryFlowBench.java  JavaRTFlowBench.java  JsoupFlowBench.java  SpringWebFlowBench.java  TomcatFlowBench.java
control-flow-policies-tests/: pom.xml
flow-bench-core/: pom.xml
flow-bench-core/src/main/java/edu/gmu/swe/phosphor/: ArrayIndexFlowBench.java  CacheFlowBench.java  CompressionFlowBench.java  FlowBenchUtil.java  GeneralControlFlowBench.java  JsoupFlowBench.java  StrictControlFlowBench.java  TomcatFlowBench.java  UtilFlowBench.java
flow-bench-core/src/test/java/edu/gmu/swe/phosphor/: BaseFlowBench.java  ExampleFlowBench.java  JsoupFlowBench.java  TomcatFlowBench.java  UDecoderFlowBench.java  UtilFlowBench.java
flow-bench-maven-plugin/: pom.xml
flow-bench-maven-plugin/src/main/java/edu/gmu/swe/phosphor/: BinaryFlowBenchResult.java  ErrorFlowBenchResult.java  FlowBench.java  FlowBenchReport.java  FlowBenchReportComparator.java  FlowBenchResult.java  FlowBenchUtil.java  IdentityFilter.java  MultiLabelFlowBenchResult.java  TaintedPortionPolicy.java
flow-bench-maven-plugin/src/main/java/edu/gmu/swe/util/: Color.java  GroupedTable.java
general-flow-benchmarks/: pom.xml
general-flow-benchmarks/src/main/java/edu/gmu/swe/phosphor/: CacheFlowBench.java  CompressionFlowBench.java
phosphor-instrument-maven-plugin/: pom.xml
phosphor-instrument-maven-plugin/src/main/java/edu.columbia.cs.psl.phosphor/maven/: DeletingFileVisitor.java  ExecutePermissionAssigningFileVisitor.java  PhosphorInstrumentingMojo.java
(+507 files in other folders)
