<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conflux-experiments</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.neu.ccs.conflux</groupId>
        <artifactId>conflux</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>experiments-closure-v20140814</module>
        <module>experiments-rhino-1.7.11</module>
        <module>experiments-benchmarks</module>
        <module>experiments-report</module>
    </modules>
    <properties>
        <main.base.directory>${project.basedir}</main.base.directory>
        <main.build.directory>${project.build.directory}</main.build.directory>
        <!--  Data + Array Index   -->
        <data.array.index.jvm>jvm-inst-data-only</data.array.index.jvm>
        <data.array.index.cache>${project.build.directory}/data-only-cache</data.array.index.cache>
        <!-- Basic Control -->
        <basic.control.jvm>jvm-inst-basic-control</basic.control.jvm>
        <basic.control.manager>
            edu.neu.ccs.conflux.internal.policy.basic.BasicControlFlowManager
        </basic.control.manager>
        <basic.control.cache>${project.build.directory}/basic-control-cache</basic.control.cache>
        <!-- Strict Control -->
        <strict.control.jvm>jvm-inst-strict-control</strict.control.jvm>
        <strict.control.manager>
            edu.neu.ccs.conflux.internal.policy.strict.StrictControlFlowManager
        </strict.control.manager>
        <strict.control.cache>${project.build.directory}/strict-control-cache</strict.control.cache>
        <!-- Conflux -->
        <conflux.jvm>jvm-inst-conflux</conflux.jvm>
        <conflux.manager>
            edu.neu.ccs.conflux.internal.policy.conflux.ConfluxControlFlowManager
        </conflux.manager>
        <conflux.cache>${project.build.directory}/conflux-cache</conflux.cache>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>edu.gmu.swe.phosphor</groupId>
                    <artifactId>phosphor-instrument-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>data-array-index</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${data.array.index.jvm}</targetName>
                                <options>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                    <quiet/>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>basic-control</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${basic.control.jvm}</targetName>
                                <options>
                                    <quiet/>
                                    <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>strict-control</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${strict.control.jvm}</targetName>
                                <options>
                                    <quiet/>
                                    <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>conflux</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${conflux.jvm}</targetName>
                                <options>
                                    <controlFlowManager>${conflux.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                    <quiet/>
                                </options>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>edu.neu.ccs.conflux</groupId>
                    <artifactId>conflux-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>evaluate</id>
                            <phase>none</phase>
                            <goals>
                                <goal>evaluate</goal>
                            </goals>
                            <configuration>
                                <bootClasspathJars>
                                    <bootClasspathJar>${edu.neu.ccs.conflux:conflux-policies:jar}</bootClasspathJar>
                                </bootClasspathJars>
                                <phosphorConfigurations>
                                    <phosphorConfiguration>
                                        <name>data-array-index</name>
                                        <options>
                                            <cacheDir>${data.array.index.cache}</cacheDir>
                                            <quiet/>
                                            <objmethods/>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                            <taintTagFactory>
                                                edu.neu.ccs.conflux.internal.policy.ConfluxTaintTagFactory
                                            </taintTagFactory>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${data.array.index.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>basic-control</name>
                                        <options>
                                            <cacheDir>${basic.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${basic.control.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>strict-control</name>
                                        <options>
                                            <cacheDir>${strict.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${strict.control.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>conflux</name>
                                        <options>
                                            <cacheDir>${conflux.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${conflux.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${conflux.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                </phosphorConfigurations>
                                <tableNumberOfEntities>8</tableNumberOfEntities>
                                <plotNumbersOfEntities>
                                    <param>8</param>
                                    <param>16</param>
                                    <param>32</param>
                                    <param>64</param>
                                    <param>128</param>
                                    <param>256</param>
                                    <param>512</param>
                                    <param>1024</param>
                                </plotNumbersOfEntities>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>none</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <reportDirectories>
                                    <param>
                                        ${main.base.directory}/experiments-benchmarks/target/flow-reports
                                    </param>
                                    <param>
                                        ${main.base.directory}/experiments-closure-v20140814/target/flow-reports
                                    </param>
                                    <param>
                                        ${main.base.directory}/experiments-rhino-1.7.11/target/flow-reports
                                    </param>
                                </reportDirectories>
                                <configurationNames>
                                    <param>data-array-index</param>
                                    <param>basic-control</param>
                                    <param>strict-control</param>
                                    <param>conflux</param>
                                </configurationNames>
                                <tableNumberOfEntities>8</tableNumberOfEntities>
                                <plotNumbersOfEntities>
                                    <param>8</param>
                                    <param>16</param>
                                    <param>32</param>
                                    <param>64</param>
                                    <param>128</param>
                                    <param>256</param>
                                    <param>512</param>
                                    <param>1024</param>
                                </plotNumbersOfEntities>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.conflux</groupId>
            <artifactId>conflux-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.conflux</groupId>
            <artifactId>conflux-policies</artifactId>
        </dependency>
    </dependencies>
</project>
