<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conflux-experiments</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.neu.ccs.conflux</groupId>
        <artifactId>conflux</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>experiments-closure</module>
        <module>experiments-rhino</module>
        <module>experiments-openrefine</module>
        <module>experiments-checkstyle</module>
        <module>experiments-benchmarks</module>
        <module>experiments-report</module>
    </modules>
    <properties>
        <main.base.directory>${project.basedir}</main.base.directory>
        <main.build.directory>${project.build.directory}</main.build.directory>
        <!--  Data Only   -->
        <data.only.jvm>jvm-inst-data-only</data.only.jvm>
        <data.only.manager>
            edu.neu.ccs.conflux.internal.policy.exception.ExceptionalControlFlowManager
        </data.only.manager>
        <data.only.cache>${project.build.directory}/data-only-cache</data.only.cache>
        <!-- Basic Control -->
        <basic.control.jvm>jvm-inst-basic-control</basic.control.jvm>
        <basic.control.manager>
            edu.neu.ccs.conflux.internal.policy.basic.BasicControlFlowManager
        </basic.control.manager>
        <basic.control.cache>${project.build.directory}/basic-control-cache</basic.control.cache>
        <!-- Strict Control -->
        <strict.control.jvm>jvm-inst-strict-control</strict.control.jvm>
        <strict.control.manager>
            edu.neu.ccs.conflux.internal.policy.strict.StrictControlFlowManager
        </strict.control.manager>
        <strict.control.cache>${project.build.directory}/strict-control-cache</strict.control.cache>
        <!-- Conflux -->
        <conflux.jvm>jvm-inst-conflux</conflux.jvm>
        <conflux.manager>
            edu.neu.ccs.conflux.internal.policy.conflux.ConfluxControlFlowManager
        </conflux.manager>
        <conflux.cache>${project.build.directory}/conflux-cache</conflux.cache>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-openrefine</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>
                                ${project.basedir}/experiments-openrefine/src/lib/openrefine-main.jar
                            </file>
                            <groupId>org.openrefine</groupId>
                            <artifactId>main</artifactId>
                            <version>3.4-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-openrefine-tests</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>
                                ${project.basedir}/experiments-openrefine/src/lib/openrefine-main-tests.jar
                            </file>
                            <groupId>org.openrefine</groupId>
                            <artifactId>main</artifactId>
                            <version>3.4-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <classifier>tests</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>edu.gmu.swe.phosphor</groupId>
                    <artifactId>phosphor-instrument-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>data-only</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${data.only.jvm}</targetName>
                                <options>
                                    <quiet/>
                                    <controlFlowManager>${data.only.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>basic-control</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${basic.control.jvm}</targetName>
                                <options>
                                    <quiet/>
                                    <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>strict-control</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${strict.control.jvm}</targetName>
                                <options>
                                    <quiet/>
                                    <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>conflux</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                            <configuration>
                                <targetBaseDir>${main.build.directory}</targetBaseDir>
                                <targetName>${conflux.jvm}</targetName>
                                <options>
                                    <quiet/>
                                    <controlFlowManager>${conflux.manager}</controlFlowManager>
                                    <forceUnboxAcmpEq/>
                                    <withEnumsByValue/>
                                    <withArrayIndexTags/>
                                    <reenableCaches/>
                                    <withHeavyObjEqualsHashcode/>
                                </options>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>edu.neu.ccs.conflux</groupId>
                    <artifactId>conflux-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>evaluate</id>
                            <phase>none</phase>
                            <goals>
                                <goal>evaluate</goal>
                            </goals>
                            <configuration>
                                <bootClasspathJars>
                                    <bootClasspathJar>${edu.neu.ccs.conflux:conflux-policies:jar}</bootClasspathJar>
                                </bootClasspathJars>
                                <phosphorConfigurations>
                                    <phosphorConfiguration>
                                        <name>data-only</name>
                                        <options>
                                            <cacheDir>${basic.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${data.only.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${data.only.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>basic-control</name>
                                        <options>
                                            <cacheDir>${basic.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${basic.control.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>strict-control</name>
                                        <options>
                                            <cacheDir>${strict.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${strict.control.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>conflux</name>
                                        <options>
                                            <cacheDir>${conflux.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${conflux.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${main.build.directory}/${conflux.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                </phosphorConfigurations>
                                <tableNumberOfEntities>8</tableNumberOfEntities>
                                <plotNumbersOfEntities>
                                    <param>8</param>
                                    <param>16</param>
                                    <param>32</param>
                                    <param>64</param>
                                    <param>128</param>
                                    <param>256</param>
                                    <param>512</param>
                                    <param>1024</param>
                                </plotNumbersOfEntities>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>none</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <reportDirectories>
                                    <param>
                                        ${main.base.directory}/experiments-benchmarks/target/flow-reports
                                    </param>
                                    <param>
                                        ${main.base.directory}/experiments-closure/target/flow-reports
                                    </param>
                                    <param>
                                        ${main.base.directory}/experiments-rhino/target/flow-reports
                                    </param>
                                    <param>
                                        ${main.base.directory}/experiments-openrefine/target/flow-reports
                                    </param>
                                    <param>
                                        ${main.base.directory}/experiments-checkstyle/target/flow-reports
                                    </param>
                                </reportDirectories>
                                <configurationNames>
                                    <param>data-only</param>
                                    <param>basic-control</param>
                                    <param>strict-control</param>
                                    <param>conflux</param>
                                </configurationNames>
                                <tableNumberOfEntities>8</tableNumberOfEntities>
                                <plotNumbersOfEntities>
                                    <param>8</param>
                                    <param>16</param>
                                    <param>32</param>
                                    <param>64</param>
                                    <param>128</param>
                                    <param>256</param>
                                    <param>512</param>
                                    <param>1024</param>
                                </plotNumbersOfEntities>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.conflux</groupId>
            <artifactId>conflux-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.conflux</groupId>
            <artifactId>conflux-policies</artifactId>
        </dependency>
    </dependencies>
</project>
