<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conflux-experiments</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.neu.ccs.prl.conflux</groupId>
        <artifactId>conflux</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>experiments-shared</module>
        <module>experiments-closure</module>
        <module>experiments-rhino</module>
        <module>experiments-openrefine</module>
        <module>experiments-checkstyle</module>
        <module>experiments-h2</module>
        <module>experiments-benchmarks</module>
        <module>experiments-report</module>
    </modules>
    <properties>
        <experiments.base.directory>${project.basedir}</experiments.base.directory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-openrefine</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>
                                ${project.basedir}/experiments-openrefine/src/lib/openrefine-main.jar
                            </file>
                            <groupId>org.openrefine</groupId>
                            <artifactId>main</artifactId>
                            <version>3.4-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-openrefine-tests</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>
                                ${project.basedir}/experiments-openrefine/src/lib/openrefine-main-tests.jar
                            </file>
                            <groupId>org.openrefine</groupId>
                            <artifactId>main</artifactId>
                            <version>3.4-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <classifier>tests</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>edu.neu.ccs.prl.conflux</groupId>
                    <artifactId>conflux-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>evaluate</id>
                            <phase>none</phase>
                            <goals>
                                <goal>evaluate</goal>
                            </goals>
                            <configuration>
                                <bootClasspathJars>
                                    <bootClasspathJar>${edu.neu.ccs.conflux:conflux-policies:jar}</bootClasspathJar>
                                </bootClasspathJars>
                                <phosphorConfigurations>
                                    <phosphorConfiguration>
                                        <name>data-only</name>
                                        <options>
                                            <cacheDir>${data.only.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${data.only.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${root.build.directory}/${data.only.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>basic-control</name>
                                        <options>
                                            <cacheDir>${basic.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${root.build.directory}/${basic.control.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>strict-control</name>
                                        <options>
                                            <cacheDir>${strict.control.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${root.build.directory}/${strict.control.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                    <phosphorConfiguration>
                                        <name>conflux</name>
                                        <options>
                                            <cacheDir>${conflux.cache}</cacheDir>
                                            <quiet/>
                                            <controlFlowManager>${conflux.manager}</controlFlowManager>
                                            <forceUnboxAcmpEq/>
                                            <withEnumsByValue/>
                                            <withArrayIndexTags/>
                                            <reenableCaches/>
                                            <withHeavyObjEqualsHashcode/>
                                        </options>
                                        <instrumentedJVM>
                                            ${root.build.directory}/${conflux.jvm}
                                        </instrumentedJVM>
                                    </phosphorConfiguration>
                                </phosphorConfigurations>
                                <numberOfEntitiesValues>
                                    <param>8</param>
                                    <param>16</param>
                                    <param>32</param>
                                    <param>64</param>
                                    <param>128</param>
                                    <param>256</param>
                                    <param>512</param>
                                    <param>1024</param>
                                </numberOfEntitiesValues>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>none</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <reportDirectories>
                                    <param>
                                        ${experiments.base.directory}/experiments-benchmarks/target/flow-reports
                                    </param>
                                    <param>
                                        ${experiments.base.directory}/experiments-closure/target/flow-reports
                                    </param>
                                    <param>
                                        ${experiments.base.directory}/experiments-rhino/target/flow-reports
                                    </param>
                                    <param>
                                        ${experiments.base.directory}/experiments-openrefine/target/flow-reports
                                    </param>
                                    <param>
                                        ${experiments.base.directory}/experiments-checkstyle/target/flow-reports
                                    </param>
                                    <param>
                                        ${experiments.base.directory}/experiments-h2/target/flow-reports
                                    </param>
                                </reportDirectories>
                                <configurationNames>
                                    <param>data-only</param>
                                    <param>basic-control</param>
                                    <param>strict-control</param>
                                    <param>conflux</param>
                                </configurationNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.neu.ccs.prl.conflux</groupId>
            <artifactId>conflux-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.conflux</groupId>
            <artifactId>conflux-policies</artifactId>
        </dependency>
    </dependencies>
</project>
