<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>flow-bench-parent</artifactId>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>control-flow-policies-tests</artifactId>
    <name>control-flow-policies-tests</name>
    <packaging>pom</packaging>
    <properties>
        <binding.flow.cache>${project.build.directory}/cached-binding-flows</binding.flow.cache>
        <binding.flow.jvm>jvm-inst-binding-control</binding.flow.jvm>
        <binding.control.manager>
            edu.gmu.swe.phosphor.ignored.control.binding.BindingControlFlowManager
        </binding.control.manager>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="phosphor.jar"
                                          value="${maven.dependency.edu.gmu.swe.phosphor.Phosphor.jar.path}"/>
                                <property name="control.policies.jar"
                                          value="${maven.dependency.edu.gmu.swe.phosphor.control-flow-policies.jar.path}"/>
                                <property name="argLine.prefix"
                                          value="-Dphosphor.verify=true -Xbootclasspath/p:${phosphor.jar}:${control.policies.jar} -javaagent:${phosphor.jar}="/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <version>${phosphor.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>edu.gmu.swe.phosphor</groupId>
                                <artifactId>control-flow-policies</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>binding-flows</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetName>${binding.flow.jvm}</targetName>
                                    <options>
                                        <controlFlowManager>${binding.control.manager}</controlFlowManager>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${binding.flow.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-binding-flows</id>
                                <configuration>
                                    <jvm>${project.build.directory}/${binding.flow.jvm}/bin/java</jvm>
                                    <includes>
                                        <include>**/*BindingControlITCase.java</include>
                                    </includes>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        ${argLine.prefix},enum,acmpeq,cacheDir=${binding.flow.cache},controlFlowManager=${binding.control.manager}
                                    </argLine>
                                </configuration>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>control-flow-policies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
