<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>experiments-report</artifactId>
  <packaging>pom</packaging>
  <parent>
    <artifactId>conflux-experiments</artifactId>
    <groupId>edu.neu.ccs.conflux</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <main.base.directory>${project.parent.basedir}</main.base.directory>
    <main.build.directory>${project.parent.build.directory}</main.build.directory>
  </properties>
  <profiles>
    <profile>
      <id>report</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>edu.neu.ccs.conflux</groupId>
            <artifactId>conflux-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>report</id>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
