<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>control-flow-benchmarks</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <artifactId>flow-bench-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <!--  Data + Array Index   -->
        <data.array.index.jvm>jvm-inst-data-only</data.array.index.jvm>
        <data.array.index.cache>${project.build.directory}/data-only-cache</data.array.index.cache>
        <!-- Basic Control -->
        <basic.control.jvm>jvm-inst-basic-control</basic.control.jvm>
        <basic.control.cache>${project.build.directory}/basic-control-cache</basic.control.cache>
        <basic.control.manager>
            edu.gmu.swe.phosphor.ignored.control.basic.BasicControlFlowManager
        </basic.control.manager>
        <!-- Binding Control -->
        <binding.control.cache>${project.build.directory}/binding-control-cache</binding.control.cache>
        <binding.control.jvm>jvm-inst-binding-control</binding.control.jvm>
        <binding.control.manager>
            edu.gmu.swe.phosphor.ignored.control.binding.BindingControlFlowManager
        </binding.control.manager>
        <!-- Strict Control -->
        <strict.control.cache>${project.build.directory}/strict-control-cache</strict.control.cache>
        <strict.control.jvm>jvm-inst-strict-control</strict.control.jvm>
        <strict.control.manager>
            edu.gmu.swe.phosphor.ignored.control.strict.StrictControlFlowManager
        </strict.control.manager>
    </properties>
    <profiles>
        <profile>
            <id>benchmark</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <version>${phosphor.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>edu.gmu.swe.phosphor</groupId>
                                <artifactId>control-flow-policies</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>data-array-index</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>${data.array.index.jvm}</targetName>
                                    <options>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <withHeavyObjEqualsHashcode/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${data.array.index.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                            <execution>
                                <id>basic-control</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>${basic.control.jvm}</targetName>
                                    <options>
                                        <quiet/>
                                        <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <withHeavyObjEqualsHashcode/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${basic.control.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                            <execution>
                                <id>strict-control</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>${strict.control.jvm}</targetName>
                                    <options>
                                        <quiet/>
                                        <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <withHeavyObjEqualsHashcode/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${strict.control.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                            <execution>
                                <id>binding-control</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>${binding.control.jvm}</targetName>
                                    <options>
                                        <controlFlowManager>${binding.control.manager}</controlFlowManager>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <withHeavyObjEqualsHashcode/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${binding.control.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>flow-bench-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>benchmark</goal>
                                </goals>
                                <configuration>
                                    <bootClasspathJars>
                                        <bootClasspathJar>${control.policies.jar}</bootClasspathJar>
                                    </bootClasspathJars>
                                    <phosphorConfigurations>
                                        <phosphorConfiguration>
                                            <name>data-array-index</name>
                                            <options>
                                                <cacheDir>${data.array.index.cache}</cacheDir>
                                                <quiet/>
                                                <objmethods/>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                                <withHeavyObjEqualsHashcode/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/${data.array.index.jvm}
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                        <phosphorConfiguration>
                                            <name>basic-control</name>
                                            <options>
                                                <cacheDir>${basic.control.cache}</cacheDir>
                                                <quiet/>
                                                <controlFlowManager>${basic.control.manager}</controlFlowManager>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                                <withHeavyObjEqualsHashcode/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/${basic.control.jvm}
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                        <phosphorConfiguration>
                                            <name>strict-control</name>
                                            <options>
                                                <cacheDir>${strict.control.cache}</cacheDir>
                                                <quiet/>
                                                <controlFlowManager>${strict.control.manager}</controlFlowManager>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                                <withHeavyObjEqualsHashcode/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/${strict.control.jvm}
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                        <phosphorConfiguration>
                                            <name>binding-control</name>
                                            <options>
                                                <cacheDir>${binding.control.cache}</cacheDir>
                                                <quiet/>
                                                <controlFlowManager>${binding.control.manager}</controlFlowManager>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                                <withHeavyObjEqualsHashcode/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/${binding.control.jvm}
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                    </phosphorConfigurations>
                                    <tableNumberOfEntities>10</tableNumberOfEntities>
                                    <plotNumbersOfEntities>
                                        <param>10</param>
                                        <param>20</param>
                                        <param>30</param>
                                        <param>40</param>
                                        <param>50</param>
                                    </plotNumbersOfEntities>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="control.policies.jar"
                                          value="${maven.dependency.edu.gmu.swe.phosphor.control-flow-policies.jar.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>flow-bench-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>control-flow-policies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
    </dependencies>
</project>