<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>control-flow-benchmarks</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <artifactId>flow-bench-parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <tomcat.version>9.0.19</tomcat.version>
        <data.array.index.cache>${project.build.directory}/data-array-index-cache</data.array.index.cache>
        <control.cache>${project.build.directory}/control-cache</control.cache>
        <binding.control.cache>${project.build.directory}/binding-control-cache</binding.control.cache>
        <binding.control.manager>
            edu.gmu.swe.phosphor.ignored.control.binding.BindingControlFlowManager
        </binding.control.manager>
    </properties>
    <profiles>
        <profile>
            <id>benchmark</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <version>${phosphor.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>edu.gmu.swe.phosphor</groupId>
                                <artifactId>control-flow-policies</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>data-array-index</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>jvm-inst-data</targetName>
                                    <options>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${data.array.index.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                            <execution>
                                <id>control</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>jvm-inst-control</targetName>
                                    <options>
                                        <controlTrack/>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <withoutBranchNotTaken/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${control.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                            <execution>
                                <id>binding-control</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetBaseDir>${project.build.directory}</targetBaseDir>
                                    <targetName>jvm-inst-binding</targetName>
                                    <options>
                                        <controlFlowManager>${binding.control.manager}</controlFlowManager>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${binding.control.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>flow-bench-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>benchmark</goal>
                                </goals>
                                <configuration>
                                    <bootClasspathJars>
                                        <bootClasspathJar>${control.policies.jar}</bootClasspathJar>
                                    </bootClasspathJars>
                                    <phosphorConfigurations>
                                        <phosphorConfiguration>
                                            <name>data-array-index</name>
                                            <options>
                                                <cacheDir>${data.array.index.cache}</cacheDir>
                                                <quiet/>
                                                <objmethods/>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/jvm-inst-data
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                        <phosphorConfiguration>
                                            <name>control</name>
                                            <options>
                                                <cacheDir>${control.cache}</cacheDir>
                                                <quiet/>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                                <withoutBranchNotTaken/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/jvm-inst-control
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                        <phosphorConfiguration>
                                            <name>binding-control</name>
                                            <options>
                                                <cacheDir>${binding.control.cache}</cacheDir>
                                                <quiet/>
                                                <controlFlowManager>${binding.control.manager}</controlFlowManager>
                                                <forceUnboxAcmpEq/>
                                                <withEnumsByValue/>
                                                <withArrayIndexTags/>
                                                <reenableCaches/>
                                            </options>
                                            <instrumentedJVM>
                                                ${project.build.directory}/jvm-inst-binding
                                            </instrumentedJVM>
                                        </phosphorConfiguration>
                                    </phosphorConfigurations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="control.policies.jar"
                                          value="${maven.dependency.edu.gmu.swe.phosphor.control-flow-policies.jar.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>flow-bench-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>control-flow-policies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.2.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.3.37</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>
</project>