<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conflux-policies-tests</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>edu.neu.ccs.conflux</groupId>
        <artifactId>conflux</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <conflux.cache>${project.build.directory}/conflux-cache</conflux.cache>
        <conflux.jvm>jvm-inst-conflux</conflux.jvm>
        <conflux.control.manager>
            edu.neu.ccs.conflux.internal.policy.conflux.ConfluxControlFlowManager
        </conflux.control.manager>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>edu.gmu.swe.phosphor</groupId>
                        <artifactId>phosphor-instrument-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>edu.neu.ccs.conflux</groupId>
                                <artifactId>conflux-policies</artifactId>
                                <version>1.0.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>conflux</id>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <targetName>${conflux.jvm}</targetName>
                                    <options>
                                        <controlFlowManager>${conflux.control.manager}</controlFlowManager>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <quiet/>
                                    </options>
                                    <associatedCaches>
                                        <associatedCache>${conflux.cache}</associatedCache>
                                    </associatedCaches>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-conflux</id>
                                <configuration>
                                    <jvm>${project.build.directory}/${conflux.jvm}/bin/java</jvm>
                                    <includes>
                                        <include>**/*BindingControlITCase.java</include>
                                    </includes>
                                    <reuseForks>false</reuseForks>
                                    <argLine>
                                        -Dphosphor.verify=true
                                        -Xbootclasspath/p:${edu.gmu.swe.phosphor:Phosphor:jar}:${edu.neu.ccs.conflux:conflux-policies:jar}
                                        -javaagent:${edu.gmu.swe.phosphor:Phosphor:jar}=enum,acmpeq,cacheDir=${conflux.cache},controlFlowManager=${conflux.control.manager}
                                    </argLine>
                                </configuration>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.conflux</groupId>
            <artifactId>conflux-policies</artifactId>
        </dependency>
    </dependencies>
</project>
