<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-bench-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <artifactId>flow-bench-parent</artifactId>
        <relativePath>../</relativePath>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <properties>
        <jre.cache>${project.basedir}/jre-cache</jre.cache>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>edu.gmu.swe.phosphor</groupId>
                <artifactId>phosphor-instrument-maven-plugin</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <id>jre-inst-implicit</id>
                        <configuration>
                            <targetBaseDir>${jre.cache}</targetBaseDir>
                            <name>jre-inst-implicit</name>
                            <options>
                                <controlTrack/>
                                <multiTaint/>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <id>jre-inst-obj</id>
                        <configuration>
                            <targetBaseDir>${jre.cache}</targetBaseDir>
                            <name>jre-inst-obj</name>
                            <options>
                                <multiTaint/>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>Phosphor</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>phosphor-instrument-maven-plugin</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>