<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flow-bench-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>edu.gmu.swe.phosphor</groupId>
        <artifactId>flow-bench-parent</artifactId>
        <relativePath>../</relativePath>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <properties>
        <inst.jre.cache>${project.basedir}/inst-jre-cache</inst.jre.cache>
        <tomcat.version>9.0.19</tomcat.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>edu.gmu.swe.phosphor</groupId>
                <artifactId>phosphor-instrument-maven-plugin</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>control</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <targetBaseDir>${inst.jre.cache}</targetBaseDir>
                            <name>control</name>
                            <options>
                                <controlTrack/>
                                <multiTaint/>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                                <withArrayIndexTags/>
                                <reenableCaches/>
                                <withoutBranchNotTaken/>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>data-array-index</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <targetBaseDir>${inst.jre.cache}</targetBaseDir>
                            <name>data-array-index</name>
                            <options>
                                <multiTaint/>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                                <withArrayIndexTags/>
                                <reenableCaches/>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>binding-control</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <targetBaseDir>${inst.jre.cache}</targetBaseDir>
                            <name>binding-control</name>
                            <options>
                                <controlTrack/>
                                <bindingControlTracking/>
                                <multiTaint/>
                                <forceUnboxAcmpEq/>
                                <withEnumsByValue/>
                                <withArrayIndexTags/>
                                <reenableCaches/>
                                <withoutBranchNotTaken/>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.gmu.swe.phosphor</groupId>
                <artifactId>flow-bench-maven-plugin</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>benchmark</goal>
                        </goals>
                        <configuration>
                            <phosphorConfigurations>
                                <phosphorConfiguration>
                                    <name>control</name>
                                    <options>
                                        <enum/>
                                        <acmpeq/>
                                        <arrayindex/>
                                        <reenableCaches/>
                                    </options>
                                    <instrumentedJVM>${inst.jre.cache}/control</instrumentedJVM>
                                </phosphorConfiguration>
                                <phosphorConfiguration>
                                    <name>data-array-index</name>
                                    <options>
                                        <enum/>
                                        <acmpeq/>
                                        <objmethods/>
                                        <arrayindex/>
                                        <reenableCaches/>
                                    </options>
                                    <instrumentedJVM>${inst.jre.cache}/data-array-index</instrumentedJVM>
                                </phosphorConfiguration>
                                <phosphorConfiguration>
                                    <name>binding-control</name>
                                    <options>
                                        <controlTrack/>
                                        <bindingControlTracking/>
                                        <multiTaint/>
                                        <forceUnboxAcmpEq/>
                                        <withEnumsByValue/>
                                        <withArrayIndexTags/>
                                        <reenableCaches/>
                                    </options>
                                    <instrumentedJVM>${inst.jre.cache}/binding-control</instrumentedJVM>
                                </phosphorConfiguration>
                            </phosphorConfigurations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>phosphor-instrument-maven-plugin</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.gmu.swe.phosphor</groupId>
            <artifactId>flow-bench-maven-plugin</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.3.37</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>
    </dependencies>
</project>